# CoffeeMenuApp

./: settings.gradle
app/: build.gradle
app/schemas/android.project.coffeemenuapp.ROOM.DATABASE.Product_Database/: 1.json
app/src/androidTest/java/android/project/coffeemenuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/coffeemenuapp/ADAPTER/: DataViewHolder.java  DrinksListAdapter.java  GridLayoutManagerWrapper.java
app/src/main/java/android/project/coffeemenuapp/EXTERNAL_FILE/: PathUtils.java
app/src/main/java/android/project/coffeemenuapp/NAVIGATION/: NavigationHost.java
app/src/main/java/android/project/coffeemenuapp/Permission/: UserPermission.java
app/src/main/java/android/project/coffeemenuapp/ROOM/: UserPreferencesSerializer.java
app/src/main/java/android/project/coffeemenuapp/ROOM/DAO/: Product_DAO.java
app/src/main/java/android/project/coffeemenuapp/ROOM/DATABASE/: Product_Database.java
app/src/main/java/android/project/coffeemenuapp/ROOM/ENTITY/: Product_Entity.java
app/src/main/java/android/project/coffeemenuapp/ROOM/MODEL/: Product_ViewModel.java
app/src/main/java/android/project/coffeemenuapp/ROOM/REPOSITORY/: Repository.java
app/src/main/java/android/project/coffeemenuapp/UI/: CenterHall.java  MainActivity.java  fragment_build_menu.java  fragment_list_drinks_food.java  fragment_list_events.java  fragment_login_class.java  fragment_order_detail.java  fragment_singnup_class.java  fragment_user_profile.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_baseline_verified_user_24.xml  standard_block_form.xml  standard_outline_button_form.xml
app/src/main/res/layout/: activity_center_hall.xml  activity_main.xml  fragment_build_menu.xml  fragment_list_drinks_food.xml  fragment_login.xml  fragment_sign_up.xml  header_view_drawer_navigation_center_hall.xml  product_detail_cardview.xml
app/src/main/res/menu/: menu_drawer_navigation_center_hall.xml  menu_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: hitler_mipmap.xml  ic_drawer_avarta_thuy_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/project/coffeemenuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
