plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "android.project.coffeemenuapp"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    namespace 'android.project.coffeemenuapp'
}
ext{
    room_version ="2.4.2"
    lifecycle_version = "2.4.1"
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // UI
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    // Datastore protobuf
    implementation "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
    // optional - Datastore support
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - Datastore + RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    // optional - Datastore + RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}